// This is a generated file; do not edit
import 'package:i18n_extension/i18n_extension.dart';

extension Localization on String {
  static final _t = Translations.byLocale('en') +
      {
        'fr': {
          '''Info''': '''Infos''',
          '''Settings''': '''Paramètres''',
          '''Story mode''': '''Mode histoire''',
          '''Multiplayer''': '''Multijoueur''',
          '''How to play''': '''Comment joueur''',
          '''Almost done!''': '''Presque fini !''',
          '''Before starting tell me your name which will be used in the game.''':
              '''Avant de commencer, dites-moi votre nom. Il sera utilisé dans le jeu.''',
          '''Solve ice puzzles and defeat enemies in an RPG world.\n\nSwipe right to learn the basic concepts.''':
              '''Résolvez des énigmes glaciales et battez des ennemis dans un monde de jeu de rôle.\n\nBalayez vers la droite pour apprendre les concepts de base.''',
          '''Modes''': '''Modes''',
          '''There are two modes in Xeonjia:\n\n1) Story: the world has been frozen and your duty is to defeat the "King of Evil" and save the kingdom.\n\n2) Multiplayer: defeat enemies, score points and make your team win.''':
              '''Il existe deux modes dans Xeonjia :\n\n1) Histoire : le monde a été gelé et votre devoir est de vaincre le « Roi du mal » et de sauver le royaume.\n\n2) Multijoueur : battez les ennemis, marquez des points et faites gagner votre équipe.''',
          '''Movements''': '''Mouvements''',
          '''Swipe your finger to move your character across the world.\nKeep in mind that you can\'t stop yourself until you reach a wall, a boulder, or any other type of obstacle.\n\nUse your mind to figure out the best path!''':
              '''Faites glisser votre doigt pour déplacer votre personnage à travers le monde.\nGardez à l\'esprit que vous ne pouvez pas vous arrêter jusqu\'à ce que vous atteigniez un mur, un rocher ou tout autre type d\'obstacle.\n\nUtilisez votre tête pour trouver le meilleur chemin !''',
          '''Lifepoints''': '''Points de vie''',
          '''Pay attention to your lifepoints!\nMany enemies, pitfalls and dangers will try to hurt you.''':
              '''Faites attention à vos points de vie !\nDe nombreux ennemis, pièges et dangers tenteront de vous blesser.''',
          '''Weapons''': '''Armes''',
          '''You\'ll need weapons to overcome barriers and defeat enemies.\n\nTap the screen in the desired direction or press the shoot button to hit.\nBe aware that some weapons have few hits, so use them wisely.''':
              '''Vous aurez besoin d\'armes pour surmonter les barrières et vaincre les ennemis.\n\nAppuyez sur l\'écran dans la direction souhaitée ou appuyez sur le bouton de tir pour frapper.\nSachez que certaines armes ont peu de coups, alors utilisez-les à bon escient.''',
          '''Enemies''': '''Ennemis''',
          '''Be careful, the world is full of dangerous enemies ready to attack you!\nHit them several times to defeat them; they have life points too.''':
              '''Attention, le monde regorge d\'ennemis dangereux prêts à vous attaquer !\nFrappez-les plusieurs fois pour les vaincre ; ils ont aussi des points de vie.''',
          '''Close''': '''Fermer''',
          '''Back''': '''Retour''',
          '''OK''': '''OK''',
          '''Next''': '''Suivant''',
          '''Play''': '''Jouer''',
          '''Multiplayer Mode''': '''Mode multijoueur''',
          '''The aim of this mode is to defeat enemies, score points and make your team win.\n\nThe rules are simple:\n- The players are organized into two teams.\n- Whenever a player defeats an opponent, his team scores 100 points.\n- The team that reaches the required score wins.\n\nYour teammates are the red ones.\n\nFor now it\'s only possible to play against CPUs.\n\nChoose the place to play and configure the game.\nWhen you are ready press "Play".''':
              '''Le but de ce mode est de vaincre les ennemis, marquer des points et faire gagner votre équipe.\n\nLes règles sont simples :\n- Les joueurs sont divisés en deux équipes.\n- Chaque fois qu\'un joueur bat un adversaire, son équipe marque 100 points.\n- L\'équipe qui atteint le score nécessaire gagne.\n\nVos coéquipiers sont les rouges.\n\nPour l\'instant, il n\'est possible de jouer que contre des processeurs.\n\nChoisissez l\'endroit où jouer et configurez le jeu.\nQuand vous êtes prêt·e, appuyez sur « Jouer ».''',
          '''Okay, got it!''': '''D\'accord, compris !''',
          '''Map''': '''Carte''',
          '''Place to play''': '''Lieu où jouer''',
          '''Difficulty''': '''Difficulté''',
          '''Match difficulty''': '''Difficulté de la partie''',
          '''Points required''': '''Points nécessaires''',
          '''Points needed to win''': '''Pointes nécessaires pour gagner''',
          '''Time available''': '''Temps disponible''',
          '''Maximum time for a match (minutes)''':
              '''Temps maximal pour une partie (minutes)''',
          '''Players''': '''Joueurs''',
          '''Number of players per team''': '''Nombre de joueurs par équipe''',
          '''Friendly Fire''': '''Feu ami''',
          '''If enabled, players can hit their teammates''':
              '''Si ceci est activé, les joueurs peuvent frapper leurs coéquipiers''',
          '''Easy''': '''Facile''',
          '''Medium''': '''Modérée''',
          '''Hard''': '''Difficile''',
          '''Restore''': '''Restaurer''',
          '''Restore default settings?''':
              '''Restaurer les paramètres par défaut ?''',
          '''Are you sure you want to delete your settings and restore default ones?''':
              '''Êtes-vous sûr·e de vouloir supprimer vos paramètres et restaurer ceux par défaut ?''',
          '''Cancel''': '''Annuler''',
          '''Show D-Pad''': '''Afficher la croix directionnelle''',
          '''Enable directional pad''': '''Activer la croix directionnelle''',
          '''Background music''': '''Musique de fond''',
          '''Enable background music''': '''Activer la musique de fond''',
          '''Sound effects''': '''Effets sonores''',
          '''Enable sound effects''': '''Activer les effets sonores''',
          '''Your name''': '''Votre nom''',
          '''Click here to change the name used in story mode''':
              '''Cliquez ici pour changer le nom utilisé dans le mode histoire''',
          '''Discard''': '''Abandonner''',
          '''Save''': '''Enregistrer''',
          '''Language''': '''Langue''',
          '''App language''': '''Langue de l\'appli''',
          '''System default''': '''Langue du système''',
          '''By %s''': '''Par %s''',
          '''App developed by %s''': '''Appli conçue par %s''',
          '''Version: %s''': '''Version : %s''',
          '''App version''': '''Version de l\'appli''',
          '''Donate''': '''Faire un don''',
          '''Support the development''': '''Soutenez le développement''',
          '''Translate''': '''Traduire''',
          '''Translate in your language''': '''Traduisez dans votre langue''',
          '''Updates''': '''Mises à jour''',
          '''Search for updates''': '''Chercher des mises à jour''',
          '''View source code''': '''Voir le code source''',
          '''Look at the source code''': '''Jetez un œil au code source''',
          '''Report bugs''': '''Signaler des erreurs''',
          '''Report bugs or request new feature''':
              '''Signalez des erreurs ou demander une nouvelle fonctionnalité''',
          '''Send email''': '''Envoyer un courriel''',
          '''Ask for something or request a new feature''':
              '''Demander quelque chose ou demander une nouvelle fonctionnalité''',
          '''View License (GPLv3)''': '''Voir la licence (GPLv3)''',
          '''Read software license''': '''Lire la licence du logiciel''',
          '''Third Party Licenses''': '''Licences tierces''',
          '''Read third party notices''': '''Lire les notices des tiers''',
          '''Ok''': '''OK''',
          '''Close map''': '''Fermer la carte''',
          '''You went too far!''': '''Vous êtes allé·e trop loin !''',
          '''Unfortunately, the next part of the story is not yet available :(\nHopefully it will be available soon.\n\nIn the meantime you can support the development of Xeonjia by donating or by giving feedback.''':
              '''Malheureusement, la prochaine partie de l\'histoire n\'est pas encore disponible :(\nEspérons qu\'elle sera bientôt disponible.\n\nEn attendant, vous pouvez soutenir le développement de Xeonjia en faisant un don ou en faisant des remarques.''',
          '''Report a bug or ask something''':
              '''Signalez un problème ou demandez quelque chose''',
          '''Go back''': '''Retour''',
          '''Back to menu''': '''Retour au menu''',
          '''You run out of energy !''': '''Vous n\'avez plus d\'énergie !''',
          '''You lost %s ¤ and woke up after a short nap''':
              '''Vous avez perdu %s ¤ et vous êtes réveillé·e après un petit somme''',
          '''Your team won''': '''Votre équipe a gagné''',
          '''Your team lost''': '''Votre équipe a perdu''',
          '''The time is over.''': '''Le temps est fini.''',
          '''%s points have been achieved.''': '''%s points ont été marqués.''',
          '''Do you want to restart this game?''':
              '''Voulez-vous recommencer le jeu ?''',
          '''Continue''': '''Continuer''',
          '''Yes''': '''Oui''',
          '''No''': '''Non''',
          '''Loading…\nPlease wait''': '''Chargement…\nVeuillez patienter''',
          '''pause''': '''pause''',
          '''restart''': '''recommencer''',
          '''exit''': '''quitter''',
          '''cancel''': '''annuler''',
          '''lifepoints: %s''': '''points de vie : %s''',
          '''level: %s''': '''niveau : %s''',
          '''money: %s ¤''': '''argent : %s ¤''',
          '''play time: %s min''': '''temps de jeu : %s min''',
          '''your defeats: %s''': '''vos défaites : %s''',
          '''enemies defeated: %s''': '''ennemies vaincus : %s''',
          '''your points: %s''': '''vos points : %s''',
          '''resume''': '''reprendre''',
          '''Are you sure you want to restart this game?''':
              '''Êtes-vous sûr·e de vouloir recommencer le jeu ?''',
          '''It will restart from the last location change.''':
              '''Il recommencera depuis le dernier changement de lieu.''',
          '''Are you sure you want to quit this game?''':
              '''Êtes-vous sûr·e de vouloir quitter cette partie ?''',
          '''\n\nGame data since the last time you changed your location will be lost.''':
              '''\n\nLes données de jeu depuis la dernière fois que vous avez changé votre emplacement seront perdues.''',
          '''Shop''': '''Boutique''',
          '''What do you need?''': '''De quoi avez-vous besoin ?''',
          '''Let me know if you need anything else.''':
              '''Faites-moi savoir si vous avez besoin d\'autre chose.''',
          '''There are still monsters here. I can\'t escape.''':
              '''Il y a encore des monstres ici. Je ne peux pas m\'échapper.''',
          '''* {{hero}} puts %s in the backpack. *''':
              '''* {{hero}} met %s dans le sac à dos. *''',
          '''* {{hero}} puts the gem in the backpack. *''':
              '''* {{hero}} met la gemme dans le sac à dos. *''',
          '''* {{hero}} gives %s *''': '''* {{hero}} donne %s *''',
          '''Punch''': '''Poing''',
          '''Hit the enemy in front of you.\nThis is the most basic weapon. You have infite PP.''':
              '''Frappez l\'ennemi devant vous.\nC\'est l\'arme la plus élémentaire. Vous avez des PP infinis.''',
          '''Throw snowballs in front of you.''':
              '''Jetez des boules de neige devant vous.''',
          '''Leave explosive mines on the floor.\nA mine explodes if someone except you walks on it.''':
              '''Laissez des mines explosives au sol.\nUne mine explose si quelqu\'un d\'autre que vous marche dessus.''',
          '''What\'s your name?''': '''Comment vous appelez-vous ?''',
          '''Too short.''': '''Trop court.''',
          '''Insert your name here''': '''Insérez votre nom ici''',
        },
        'it': {
          '''Info''': '''Info''',
          '''Settings''': '''Impostazioni''',
          '''Story mode''': '''Modalità storia''',
          '''Multiplayer''': '''Multiplayer''',
          '''How to play''': '''Come giocare''',
          '''Almost done!''': '''Quasi fatto!''',
          '''Before starting tell me your name which will be used in the game.''':
              '''Prima di iniziare, dimmi come vuoi essere chiamato nel gioco.''',
          '''Solve ice puzzles and defeat enemies in an RPG world.\n\nSwipe right to learn the basic concepts.''':
              '''Risolvi puzzle glaciali e sconfiggi tutti i nemici in questo RPG. \n\nScorri a destra per imparare i concetti base.''',
          '''Modes''': '''Modalità''',
          '''There are two modes in Xeonjia:\n\n1) Story: the world has been frozen and your duty is to defeat the "King of Evil" and save the kingdom.\n\n2) Multiplayer: defeat enemies, score points and make your team win.''':
              '''Ci sono due modalità in Xeonjia:\n\n1) Modalità storia: il mondo è stato congelato e il tuo compito è quello di sconfiggere il "Re del Male" e salvare il regno.\n\n2) Modalità multiplayer: sconfiggi nemici, segna punti e porta alla vittoria la tua squadra.''',
          '''Movements''': '''Movimenti''',
          '''Swipe your finger to move your character across the world.\nKeep in mind that you can\'t stop yourself until you reach a wall, a boulder, or any other type of obstacle.\n\nUse your mind to figure out the best path!''':
              '''Scorri il dito per muovere il tuo personaggio in giro per il mondo.\nTieni a mente che sul ghiaccio scivolerai senza poterti fermare se non andando addosso ad un muro, ad una roccia o ad un qualunque altro ostacolo.\n\nUsa la mente per capire il percorso migliore!''',
          '''Lifepoints''': '''Punti vita''',
          '''Pay attention to your lifepoints!\nMany enemies, pitfalls and dangers will try to hurt you.''':
              '''Stai attento ai tuoi punti vita!\nMolti nemici, trappole e pericoli ti faranno del male.''',
          '''Weapons''': '''Armi''',
          '''You\'ll need weapons to overcome barriers and defeat enemies.\n\nTap the screen in the desired direction or press the shoot button to hit.\nBe aware that some weapons have few hits, so use them wisely.''':
              '''Avrai bisogno di armi per superare barriere e sconfiggere nemici.\n\nTocca lo schermo nella direzione desiderata o premi il bottone di fuoco per colpire.\nRicorda che alcune armi hanno un numero limitato di colpi, quindi usali con saggezza.''',
          '''Enemies''': '''Nemici''',
          '''Be careful, the world is full of dangerous enemies ready to attack you!\nHit them several times to defeat them; they have life points too.''':
              '''Attento, il mondo è pieno di nemici pericolosi pronti ad attaccarti!\nColpiscili più volte per sconfiggerli; anche loro hanno punti vita.''',
          '''Close''': '''Chiudi''',
          '''Back''': '''Indietro''',
          '''OK''': '''OK''',
          '''Next''': '''Avanti''',
          '''Play''': '''Gioca''',
          '''Multiplayer Mode''': '''Modalità multigiocatore''',
          '''The aim of this mode is to defeat enemies, score points and make your team win.\n\nThe rules are simple:\n- The players are organized into two teams.\n- Whenever a player defeats an opponent, his team scores 100 points.\n- The team that reaches the required score wins.\n\nYour teammates are the red ones.\n\nFor now it\'s only possible to play against CPUs.\n\nChoose the place to play and configure the game.\nWhen you are ready press "Play".''':
              '''L\'obiettivo di questa modalità è quello di sconfiggere nemici, segnare punti e far vincere la tua squadra.\n\nLe regole sono semplici:\n- I giocatori sono suddivisi in due squadre.\n- Ogni volta che un giocatore sconfigge un avversario, la sua squadra fa 100 punti.\n- La squadra che raggiunge i punti richiesti vince.\n\nI tuoi compagni di squadra sono quelli vestiti di rosso.\n\nPer ora è possibile giocare solamente contro la CPU.\n\nScegli il posto in cui giocare e configura il gioco.\nQuando sei pronto premi "Gioca".''',
          '''Okay, got it!''': '''Ok, capito!''',
          '''Map''': '''Mappa''',
          '''Place to play''': '''Posto in cui giocare''',
          '''Difficulty''': '''Difficoltà''',
          '''Match difficulty''': '''Difficoltà della partita''',
          '''Points required''': '''Punti richiesti''',
          '''Points needed to win''': '''Punti necessari per vincere''',
          '''Time available''': '''Tempo disponibile''',
          '''Maximum time for a match (minutes)''':
              '''Massimo tempo per ogni partita (minuti)''',
          '''Players''': '''Giocatori''',
          '''Number of players per team''':
              '''Numero di giocatori per squadra''',
          '''Friendly Fire''': '''Fuoco amico''',
          '''If enabled, players can hit their teammates''':
              '''Se abilitato, i giocatori possono colpire i propri compagni''',
          '''Easy''': '''Facile''',
          '''Medium''': '''Media''',
          '''Hard''': '''Difficile''',
          '''Restore''': '''Ripristina''',
          '''Restore default settings?''':
              '''Ripristinare le impostazioni predefinite?''',
          '''Are you sure you want to delete your settings and restore default ones?''':
              '''Sei sicuro/a di voler eliminare le tue impostazioni e ripristinare quelle predefinite?''',
          '''Cancel''': '''Annulla''',
          '''Show D-Pad''': '''Mostra D-Pad''',
          '''Enable directional pad''': '''Abilita controller direzionale''',
          '''Background music''': '''Musica di sottofondo''',
          '''Enable background music''': '''Abilita musica di sottofondo''',
          '''Sound effects''': '''Effetti sonori''',
          '''Enable sound effects''': '''Abilita effetti sonori''',
          '''Your name''': '''Il tuo nome''',
          '''Click here to change the name used in story mode''':
              '''Clicca qui per cambiare il nome usato nella modalità storia''',
          '''Discard''': '''Scarta''',
          '''Save''': '''Salva''',
          '''Language''': '''Lingua''',
          '''App language''': '''Lingua applicazione''',
          '''System default''': '''Predefinita di sistema''',
          '''By %s''': '''Da %s''',
          '''App developed by %s''': '''App sviluppata da %s''',
          '''Version: %s''': '''Versione: %s''',
          '''App version''': '''Versione dell\'app''',
          '''Donate''': '''Dona''',
          '''Support the development''': '''Supporta lo sviluppo''',
          '''Translate''': '''Traduci''',
          '''Translate in your language''': '''Traduci nella tua lingua''',
          '''Updates''': '''Aggiornamenti''',
          '''Search for updates''': '''Cerca aggiornamenti''',
          '''View source code''': '''Guarda il codice sorgente''',
          '''Look at the source code''':
              '''Dai un\'occhiata al codice sorgente''',
          '''Report bugs''': '''Segnala problemi''',
          '''Report bugs or request new feature''':
              '''Segnala bug o richiedi nuove funzionalità''',
          '''Send email''': '''Invia email''',
          '''Ask for something or request a new feature''':
              '''Chiedi qualcosa o richiedi una nuova funzionalità''',
          '''View License (GPLv3)''': '''Guarda licenza (GPLv3)''',
          '''Read software license''': '''Leggi la licenza del software''',
          '''Third Party Licenses''': '''Licenze di terze parti''',
          '''Read third party notices''': '''Leggi le licenze di terze parti''',
          '''Ok''': '''Ok''',
          '''Close map''': '''Chiudi mappa''',
          '''You went too far!''': '''Sei andato troppo lontano!''',
          '''Unfortunately, the next part of the story is not yet available :(\nHopefully it will be available soon.\n\nIn the meantime you can support the development of Xeonjia by donating or by giving feedback.''':
              '''Sfortunatamente la prossima parte della storia non è ancora disponibile :(\nSi spera che sarà presto disponibile.\n\nNel frattempo puoi supportare lo sviluppo di Xeonjia donando o dando un feedback.''',
          '''Report a bug or ask something''':
              '''Riporta un bug o chiedi qualcosa''',
          '''Go back''': '''Torna indietro''',
          '''Back to menu''': '''Torna al menu''',
          '''You run out of energy !''': '''Hai finito le energie !''',
          '''You lost %s ¤ and woke up after a short nap''':
              '''Hai perso %s ¤ e ti sei svegliato dopo un pisolino''',
          '''Your team won''': '''La tua squadra ha vinto''',
          '''Your team lost''': '''La tua squadra ha perso''',
          '''The time is over.''': '''Il tempo è finito.''',
          '''%s points have been achieved.''':
              '''Sono stati raggiunti i %s punti.''',
          '''Do you want to restart this game?''':
              '''Vuoi ricominciare la partita?''',
          '''Continue''': '''Continua''',
          '''Yes''': '''Sì''',
          '''No''': '''No''',
          '''Loading…\nPlease wait''': '''Caricamento…\nAttendere prego''',
          '''pause''': '''pausa''',
          '''restart''': '''ricomincia''',
          '''exit''': '''esci''',
          '''cancel''': '''annulla''',
          '''lifepoints: %s''': '''punti vita: %s''',
          '''level: %s''': '''livello: %s''',
          '''money: %s ¤''': '''soldi: %s ¤''',
          '''play time: %s min''': '''tempo di gioco: %s min''',
          '''your defeats: %s''': '''tue sconfitte: %s''',
          '''enemies defeated: %s''': '''nemici sconfitti: %s''',
          '''your points: %s''': '''tuoi punti: %s''',
          '''resume''': '''riprendi''',
          '''Are you sure you want to restart this game?''':
              '''Sei sicuro/a di voler ricominciare questa partita?''',
          '''It will restart from the last location change.''':
              '''Rinizierà dall\'ultimo cambio di stanza.''',
          '''Are you sure you want to quit this game?''':
              '''Sei sicuro/a di voler uscire da questa partita?''',
          '''\n\nGame data since the last time you changed your location will be lost.''':
              '''\n\nI dati di questa partita dall\'ultimo cambio di stanza verranno persi.''',
          '''Shop''': '''Negozio''',
          '''What do you need?''': '''Di cosa hai bisogno?''',
          '''Let me know if you need anything else.''':
              '''Fammi sapere se serve altro.''',
          '''There are still monsters here. I can\'t escape.''':
              '''Ci sono ancora mostri qui. Non posso scappare.''',
          '''* {{hero}} puts %s in the backpack. *''':
              '''* {{hero}} mette %s nello zaino. *''',
          '''* {{hero}} puts the gem in the backpack. *''':
              '''* {{hero}} mette la gemma nello zaino. *''',
          '''* {{hero}} gives %s *''': '''* {{hero}} dà %s *''',
          '''Punch''': '''Pugno''',
          '''Hit the enemy in front of you.\nThis is the most basic weapon. You have infite PP.''':
              '''Colpisci il nemico di fronte a te.\nQuesta è l\'arma più semplice. Hai infiniti PP.''',
          '''Throw snowballs in front of you.''':
              '''Lancia palle di neve davanti a te.''',
          '''Leave explosive mines on the floor.\nA mine explodes if someone except you walks on it.''':
              '''Lascia mine esplosive sul terreno.\nUna mina esplode se qualcuno ci cammina sopra.''',
          '''What\'s your name?''': '''Come ti chiami?''',
          '''Too short.''': '''Troppo corto.''',
          '''Insert your name here''': '''Inserisci il tuo nome qui''',
        },
        'es': {
          '''Info''': '''Info''',
          '''Settings''': '''Configuración''',
          '''Story mode''': '''Historia''',
          '''Multiplayer''': '''Multijugador''',
          '''How to play''': '''Cómo jugar''',
          '''Almost done!''': '''¡Casi listo!''',
          '''Before starting tell me your name which will be used in the game.''':
              '''Antes de comenzar dime el nombre que quieres usar en el juego.''',
          '''Solve ice puzzles and defeat enemies in an RPG world.\n\nSwipe right to learn the basic concepts.''':
              '''Resuelve rompecabezas gélidos y derrota enemigos en un mundo RPG.\n\nDesliza a la derecha para aprender los conceptos básicos.''',
          '''Modes''': '''Modalidades''',
          '''There are two modes in Xeonjia:\n\n1) Story: the world has been frozen and your duty is to defeat the "King of Evil" and save the kingdom.\n\n2) Multiplayer: defeat enemies, score points and make your team win.''':
              '''Existen dos modalidades:\n\n1) Historia: el mundo ha sido congelado y tu misión es derrotar al Rey del Mal y salvar el reino.\n\n2) Multijugador: derrota enemigos, anota puntos y haz ganar a tu equipo.''',
          '''Movements''': '''Movimientos''',
          '''Swipe your finger to move your character across the world.\nKeep in mind that you can\'t stop yourself until you reach a wall, a boulder, or any other type of obstacle.\n\nUse your mind to figure out the best path!''':
              '''Desliza tu dedo para mover tu personaje a través del mundo.\nToma en cuenta que no puedes detenerte hasta dar con un muro, una roca o cualquier otro tipo de obstáculo.\n\n¡Usa tu intelecto para encontrar el mejor camino!''',
          '''Lifepoints''': '''HP''',
          '''Pay attention to your lifepoints!\nMany enemies, pitfalls and dangers will try to hurt you.''':
              '''¡Pon atención a tu HP!\nMuchos enemigos, trampas y peligros trataran de lastimarte.''',
          '''Weapons''': '''Armas''',
          '''You\'ll need weapons to overcome barriers and defeat enemies.\n\nTap the screen in the desired direction or press the shoot button to hit.\nBe aware that some weapons have few hits, so use them wisely.''':
              '''Necesitarás armas para superar los obstáculos y derrotar tus enemigos.\n\nToca la pantalla en la dirección deseada o presiona el botón de disparar asestar un golpe.\nTen en cuenta que algunas armas tienen pocas municiones, úsalas con sabiduría.''',
          '''Enemies''': '''Enemigos''',
          '''Be careful, the world is full of dangerous enemies ready to attack you!\nHit them several times to defeat them; they have life points too.''':
              '''Ten cuidado, ¡el mundo está lleno de peligrosos enemigos listos para atacarte!\nAsesta varios golpes para derrotarlos; también tienen HP.''',
          '''Close''': '''Cerrar''',
          '''Back''': '''Regresar''',
          '''OK''': '''OK''',
          '''Next''': '''Siguiente''',
          '''Play''': '''Jugar''',
          '''Multiplayer Mode''': '''Multijugador''',
          '''The aim of this mode is to defeat enemies, score points and make your team win.\n\nThe rules are simple:\n- The players are organized into two teams.\n- Whenever a player defeats an opponent, his team scores 100 points.\n- The team that reaches the required score wins.\n\nYour teammates are the red ones.\n\nFor now it\'s only possible to play against CPUs.\n\nChoose the place to play and configure the game.\nWhen you are ready press "Play".''':
              '''El objetivo de esta modalidad es derrotar a los enemigos y anotar puntos para hacer ganar a tu equipo.\n\nLas reglas son sencillas:\n- Los jugadores están organizados en dos equipos.\n- Cada vez que un jugador derrota a un oponente, el equipo anota 100 puntos.\n- El equipo que tenga más puntos gana la partida.\n\nTus compañeros de equipo están vestidos de rojo.\n\nPor el momento solo es posible jugar en contra de mobs.\n\nEscoge un lugar para jugar y configura la partida.\nCuando estés listo presiona «Jugar».''',
          '''Okay, got it!''': '''¡Entendido!''',
          '''Map''': '''Mapa''',
          '''Place to play''': '''Coloca para jugar''',
          '''Difficulty''': '''Dificultad''',
          '''Match difficulty''': '''Dificultad de la partida''',
          '''Points required''': '''Puntos necesarios''',
          '''Points needed to win''': '''Puntos necesarios para ganar''',
          '''Time available''': '''Tiempo disponible''',
          '''Maximum time for a match (minutes)''':
              '''Máximo tiempo de partida (minutos)''',
          '''Players''': '''Jugadores''',
          '''Number of players per team''':
              '''Número de jugadores por equipo''',
          '''Friendly Fire''': '''Fuego Amigo''',
          '''If enabled, players can hit their teammates''':
              '''Si se habilita, los jugadores pueden lastimar a sus compañeros''',
          '''Easy''': '''Fácil''',
          '''Medium''': '''Normal''',
          '''Hard''': '''Difícil''',
          '''Restore''': '''Restaurar''',
          '''Restore default settings?''':
              '''¿Restaurar valores por defecto?''',
          '''Are you sure you want to delete your settings and restore default ones?''':
              '''¿Estás seguro de borrar la configuración y restaurar los valores por defecto?''',
          '''Cancel''': '''Cancelar''',
          '''Show D-Pad''': '''Mostrar controles''',
          '''Enable directional pad''': '''Habilitar controles direccionales''',
          '''Background music''': '''Música de fondo''',
          '''Enable background music''': '''Habilitar música de fondo''',
          '''Sound effects''': '''Efectos de sonido''',
          '''Enable sound effects''': '''Habilitar efectos de sonido''',
          '''Your name''': '''Tu nombre''',
          '''Click here to change the name used in story mode''':
              '''Clic aquí para cambiar el nombre usado en la modalidad de historia''',
          '''Discard''': '''Descartar''',
          '''Save''': '''Guardar''',
          '''Language''': '''Idioma''',
          '''App language''': '''Idioma de la aplicación''',
          '''System default''': '''Sistema por defecto''',
          '''By %s''': '''Por %s''',
          '''App developed by %s''': '''Aplicación desarrollada por %s''',
          '''Version: %s''': '''Versión: %s''',
          '''App version''': '''Versión de la aplicación''',
          '''Donate''': '''Donar''',
          '''Support the development''': '''Apoya el desarrollo''',
          '''Translate''': '''Traducir''',
          '''Translate in your language''': '''Traducir a tu idioma''',
          '''Updates''': '''Actualizaciones''',
          '''Search for updates''': '''Buscar actualizaciones''',
          '''View source code''': '''Ver código fuente''',
          '''Look at the source code''': '''Mira el código fuente''',
          '''Report bugs''': '''Informar errores''',
          '''Report bugs or request new feature''':
              '''Informa errores o solicita una nueva característica''',
          '''Send email''': '''Enviar correo electrónico''',
          '''Ask for something or request a new feature''':
              '''Pregunta por algo o solicita una nueva característica''',
          '''View License (GPLv3)''': '''Ver licencia (GPLv3)''',
          '''Read software license''': '''Lee la licencia de software''',
          '''Third Party Licenses''': '''Licencia de terceros''',
          '''Read third party notices''': '''Lee los avisos de terceros''',
          '''Ok''': '''Ok''',
          '''Close map''': '''Cerrar la mapa''',
          '''You went too far!''': '''¡Has ido demasiado lejos!''',
          '''Unfortunately, the next part of the story is not yet available :(\nHopefully it will be available soon.\n\nIn the meantime you can support the development of Xeonjia by donating or by giving feedback.''':
              '''Por desgracia la próxima parte de la historia aún no está disponible :(\nCon fortuna estará disponible pronto.\n\nMientras tanto puedes apoyar el desarrollo de Xeonjia si donas o das retroalimentación.''',
          '''Report a bug or ask something''':
              '''Reporta un bug o pregunta algo''',
          '''Go back''': '''Regresar''',
          '''Back to menu''': '''Regresar al menú''',
          '''You run out of energy !''': '''¡Te quedaste sin HP!''',
          '''You lost %s ¤ and woke up after a short nap''':
              '''Perdiste %s ¤ y despiertas después de una corta siesta''',
          '''Your team won''': '''Tu equipo ganó''',
          '''Your team lost''': '''Tu equipo perdió''',
          '''The time is over.''': '''El tiempo se acabó.''',
          '''%s points have been achieved.''': '''%s puntos obtenidos.''',
          '''Do you want to restart this game?''':
              '''¿Quieres reiniciar la partida?''',
          '''Continue''': '''Continuar''',
          '''Yes''': '''Sí''',
          '''No''': '''No''',
          '''Loading…\nPlease wait''': '''Cargando…\nPor favor espera''',
          '''pause''': '''pausa''',
          '''restart''': '''reiniciar''',
          '''exit''': '''salir''',
          '''cancel''': '''cancelar''',
          '''lifepoints: %s''': '''HP: %s''',
          '''level: %s''': '''nivel: %s''',
          '''money: %s ¤''': '''dinero: %s ¤''',
          '''play time: %s min''': '''tiempo de juego: %s min''',
          '''your defeats: %s''': '''tus derrotas: %s''',
          '''enemies defeated: %s''': '''enemigos derrotados: %s''',
          '''your points: %s''': '''tus puntos: %s''',
          '''resume''': '''continuar''',
          '''Are you sure you want to restart this game?''':
              '''¿Seguro de que quieres reiniciar la partida?''',
          '''It will restart from the last location change.''':
              '''Se reiniciará desde el último cambio de ubicación.''',
          '''Are you sure you want to quit this game?''':
              '''¿Seguro de terminar la partida?''',
          '''\n\nGame data since the last time you changed your location will be lost.''':
              '''\n\nSe perderán los datos de la partida desde tu último cambio de ubicación.''',
          '''Shop''': '''Tienda''',
          '''What do you need?''': '''¿Qué necesitas?''',
          '''Let me know if you need anything else.''':
              '''Hazme saber si necesitas algo más.''',
          '''There are still monsters here. I can\'t escape.''':
              '''Todavía hay monstruos aquí. No puedes escapar.''',
          '''* {{hero}} puts %s in the backpack. *''':
              '''* {{hero}} pone %s en su mochila. *''',
          '''* {{hero}} puts the gem in the backpack. *''':
              '''* {{hero}} pone la gema en su mochila. *''',
          '''* {{hero}} gives %s *''': '''* {{hero}} da %s *''',
          '''Punch''': '''Golpear''',
          '''Hit the enemy in front of you.\nThis is the most basic weapon. You have infite PP.''':
              '''Golpea al enemigo que está enfrente de ti.\nEsta es el arma más básica. Tienes PP infinito.''',
          '''Throw snowballs in front of you.''':
              '''Avienta bolas de nieve enfrente de ti.''',
          '''Leave explosive mines on the floor.\nA mine explodes if someone except you walks on it.''':
              '''Deja minas explosivas en el piso.\nUna mina explota si alguien que no sea tú camina sobre ella.''',
          '''What\'s your name?''': '''¿Cuál es tu nombre?''',
          '''Too short.''': '''Muy corto.''',
          '''Insert your name here''': '''Ingresa tu nombre aquí''',
        },
        'uk': {
          '''Info''': '''Інформація''',
          '''Settings''': '''Налаштування''',
          '''Story mode''': '''Гра оповідання''',
          '''Multiplayer''': '''Багатокористувацька гра''',
          '''How to play''': '''Як грати''',
          '''Almost done!''': '''Майже готово!''',
          '''Before starting tell me your name which will be used in the game.''':
              '''Перед початком скажіть своє ім\'я, яке буде використано у грі.''',
          '''Solve ice puzzles and defeat enemies in an RPG world.\n\nSwipe right to learn the basic concepts.''':
              '''Розв\'язуйте крижані головоломки та перемагайте ворогів у світі RPG.\n\nПроведіть пальцем праворуч, щоб вивчити основні поняття.''',
          '''Modes''': '''Режими''',
          '''There are two modes in Xeonjia:\n\n1) Story: the world has been frozen and your duty is to defeat the "King of Evil" and save the kingdom.\n\n2) Multiplayer: defeat enemies, score points and make your team win.''':
              '''У Xeonjia є два режими:\n\n1) Гра оповідання: світ застиг, і ваш обов\'язок - перемогти "Короля зла" і врятувати королівство.\n\n2) Багатокористувацька гра: перемагайте ворогів, набирайте очки і зробіть свою команду переможцем.''',
          '''Movements''': '''Рухи''',
          '''Swipe your finger to move your character across the world.\nKeep in mind that you can\'t stop yourself until you reach a wall, a boulder, or any other type of obstacle.\n\nUse your mind to figure out the best path!''':
              '''Проведіть пальцем, щоб переміщати персонажа по всьому світу.\nМайте на увазі, що ви не можете зупинитися, поки не дійдете до стіни, валуна або будь-якого іншого типу перешкоди.\n\nВикористовуйте свій розум, щоб віднайти найкращий шлях!''',
          '''Lifepoints''': '''Очки життя''',
          '''Pay attention to your lifepoints!\nMany enemies, pitfalls and dangers will try to hurt you.''':
              '''Звертайте увагу на свої очки життя!\nБагато ворогів, підводних каменів та небезпек намагатимуться нашкодити вам.''',
          '''Weapons''': '''Зброя''',
          '''You\'ll need weapons to overcome barriers and defeat enemies.\n\nTap the screen in the desired direction or press the shoot button to hit.\nBe aware that some weapons have few hits, so use them wisely.''':
              '''Вам знадобиться зброя, щоб подолати бар’єри та перемогти ворогів.\n\nТоркніться екрана у потрібному напрямку або натисніть кнопку "пострілу", щоб вдарити.\nМайте на увазі, що деякі види зброї мають мало ударів, тому використовуйте їх з розумом.''',
          '''Enemies''': '''Вороги''',
          '''Be careful, the world is full of dangerous enemies ready to attack you!\nHit them several times to defeat them; they have life points too.''':
              '''Будьте обережні, світ повний небезпечних ворогів, готових напасти на вас!\nВдарте їх декілька разів, щоб перемогти; вони теж мають життєві очки.''',
          '''Close''': '''Закрити''',
          '''Back''': '''Назад''',
          '''OK''': '''Гаразд''',
          '''Next''': '''Далі''',
          '''Play''': '''Грати''',
          '''Multiplayer Mode''': '''Багатокористувацький режим''',
          '''The aim of this mode is to defeat enemies, score points and make your team win.\n\nThe rules are simple:\n- The players are organized into two teams.\n- Whenever a player defeats an opponent, his team scores 100 points.\n- The team that reaches the required score wins.\n\nYour teammates are the red ones.\n\nFor now it\'s only possible to play against CPUs.\n\nChoose the place to play and configure the game.\nWhen you are ready press "Play".''':
              '''Мета цього режиму - перемагати ворогів, набирати очки та привести вашу команду до перемоги.\n\nПравила прості:\n- Гравці об’єднані у дві команди.\n- Всякий раз, коли гравець перемагає суперника, його команда набирає 100 очок.\n- Перемагає команда, яка досягне необхідного рахунку.\n\nТвої товариші по команді - червоні.\n\nНаразі можна грати лише проти CPU.\n\nВиберіть місце для гри та налаштуйте гру.\nКоли ви будете готові, натисніть "Грати".''',
          '''Okay, got it!''': '''Гаразд, зрозумів!''',
          '''Map''': '''Карта''',
          '''Place to play''': '''Місце для гри''',
          '''Difficulty''': '''Складність''',
          '''Match difficulty''': '''Складність матчу''',
          '''Points required''': '''Необхідні бали''',
          '''Points needed to win''': '''Бали, необхідні для перемоги''',
          '''Time available''': '''Доступний час''',
          '''Maximum time for a match (minutes)''':
              '''Максимальний час матчу (хв.)''',
          '''Players''': '''Гравці''',
          '''Number of players per team''': '''Кількість гравців у команді''',
          '''Friendly Fire''': '''Дружній вогонь''',
          '''If enabled, players can hit their teammates''':
              '''Якщо увімкнено, гравці можуть вдарити своїх товаришів по команді''',
          '''Easy''': '''Легко''',
          '''Medium''': '''Середній рівень''',
          '''Hard''': '''Важко''',
          '''Restore''': '''Відновити''',
          '''Restore default settings?''':
              '''Відновити налаштування за замовчуванням?''',
          '''Are you sure you want to delete your settings and restore default ones?''':
              '''Ви впевнені, що хочете видалити свої налаштування та відновити типові?''',
          '''Cancel''': '''Відмінити''',
          '''Show D-Pad''': '''Показати D-Pad''',
          '''Enable directional pad''': '''Увімкнути спрямовану панель''',
          '''Background music''': '''Фонова музика''',
          '''Enable background music''': '''Увімкнути фонову музику''',
          '''Sound effects''': '''Звукові ефекти''',
          '''Enable sound effects''': '''Увімкнути звукові ефекти''',
          '''Your name''': '''Ваше ім\'я''',
          '''Click here to change the name used in story mode''':
              '''Натисніть тут, щоб змінити ім\'я, що використовується в сюжетному режимі''',
          '''Discard''': '''Відмовитися''',
          '''Save''': '''Зберегти''',
          '''Language''': '''Мова''',
        },
        'ru': {
          '''Info''': '''Информация''',
          '''Settings''': '''Настройки''',
          '''Story mode''': '''Сюжетная линия''',
          '''Multiplayer''': '''Сетевая игра''',
          '''How to play''': '''Как играть''',
          '''Almost done!''': '''Почти готово!''',
          '''Before starting tell me your name which will be used in the game.''':
              '''Перед тем как начать, скажи мне своё имя, которое будет использоваться в игре.''',
          '''Solve ice puzzles and defeat enemies in an RPG world.\n\nSwipe right to learn the basic concepts.''':
              '''Решай ледяные головоломки и побеждай врагов в РПГ мире.\n\nПроведи пальцем вправо, чтобы узнать базовые понятия.''',
          '''Modes''': '''Режимы игры''',
          '''There are two modes in Xeonjia:\n\n1) Story: the world has been frozen and your duty is to defeat the "King of Evil" and save the kingdom.\n\n2) Multiplayer: defeat enemies, score points and make your team win.''':
              '''В Xeonjia есть два режима игры:\n\n1) Сюжетная линия: мир был заморожен, и твоя задача - победить "Короля Зла" и спасти королевство.\n\n2) Мультиплеер: побеждай врагов, набирай очки и веди свою команду к победе.''',
          '''Movements''': '''Перемещения''',
          '''Swipe your finger to move your character across the world.\nKeep in mind that you can\'t stop yourself until you reach a wall, a boulder, or any other type of obstacle.\n\nUse your mind to figure out the best path!''':
              '''Перемещай своего персонажа по миру, проводя пальцем по экрану.\nИмей в виду, что ты не сможешь остановиться, скользя по льду, пока не достигнешь стены, валуна или другого препятствия.\n\nПодумай, как лучше построить свой путь!''',
          '''Lifepoints''': '''Здоровье''',
          '''Pay attention to your lifepoints!\nMany enemies, pitfalls and dangers will try to hurt you.''':
              '''Обращай внимание на своё здоровье.\nМножество врагов, ловушек и опасностей попытаются причинить тебе вред.''',
          '''Weapons''': '''Оружие''',
          '''You\'ll need weapons to overcome barriers and defeat enemies.\n\nTap the screen in the desired direction or press the shoot button to hit.\nBe aware that some weapons have few hits, so use them wisely.''':
              '''Тебе понадобится оружие, чтобы преодолевать преграды и побеждать врагов.\n\nКоснись экрана в нужном направлении или нажми кнопку удара, чтобы поразить цель.\nИмей в виду, что у некоторых видов оружия лишь небольшое количество использований, поэтому используй их с умом.''',
          '''Enemies''': '''Враги''',
          '''Be careful, the world is full of dangerous enemies ready to attack you!\nHit them several times to defeat them; they have life points too.''':
              '''Будь осторожен! Мир наполнен опасными врагами, готовыми атаковать тебя!\nУдарь их несколько раз, чтобы уничтожить, ведь они тоже имеют здоровье.''',
          '''Close''': '''Закрыть''',
          '''Back''': '''Назад''',
          '''OK''': '''ОК''',
          '''Next''': '''Далее''',
          '''Play''': '''Играть''',
          '''Multiplayer Mode''': '''Сетевая игра''',
          '''The aim of this mode is to defeat enemies, score points and make your team win.\n\nThe rules are simple:\n- The players are organized into two teams.\n- Whenever a player defeats an opponent, his team scores 100 points.\n- The team that reaches the required score wins.\n\nYour teammates are the red ones.\n\nFor now it\'s only possible to play against CPUs.\n\nChoose the place to play and configure the game.\nWhen you are ready press "Play".''':
              '''Цель этого режима игры - побеждать врагов, набирать очки и вести свою команду к победе.\n\nПравила просты:\n- Игроки разбиты на две команды.\n- Каждый раз, когда игрок побеждает соперника, его команда получает 100 очков.\n- Побеждает команда, набравшая необходимое количество очков.\n\nТы в команде красных.\n\nПока что можно играть против компьютера.\n\nВыбери место для игры и задай другие параметры.\nКогда ты будешь готов, нажми "Играть".''',
          '''Okay, got it!''': '''Хорошо, я понял!''',
          '''Map''': '''Место''',
          '''Place to play''': '''для игры''',
          '''Difficulty''': '''Сложность''',
          '''Match difficulty''': '''раунда''',
          '''Points required''': '''Количество очков''',
          '''Points needed to win''': '''необходимых для победы''',
          '''Time available''': '''Время в запасе''',
          '''Maximum time for a match (minutes)''':
              '''Максимальное время раунда (в минутах)''',
          '''Players''': '''Количество игроков''',
          '''Number of players per team''': '''в команде''',
          '''Friendly Fire''': '''Ранить своих''',
          '''If enabled, players can hit their teammates''':
              '''Игроки могут наносить урон товарищам по команде''',
          '''Easy''': '''Лёгкий''',
          '''Medium''': '''Средний''',
          '''Hard''': '''Сложный''',
          '''Restore''': '''Сбросить настройки''',
          '''Restore default settings?''':
              '''Восстановить настройки по умолчанию?''',
          '''Are you sure you want to delete your settings and restore default ones?''':
              '''Ты уверен, что хочешь сбросить свои настройки и восстановить значения по умолчанию?''',
          '''Cancel''': '''Отмена''',
          '''Show D-Pad''': '''Показывать D-Pad''',
          '''Enable directional pad''': '''Включить крестовину''',
          '''Background music''': '''Фоновая музыка''',
          '''Enable background music''': '''Включить фоновую музыку''',
          '''Sound effects''': '''Звуковые эффекты''',
          '''Enable sound effects''': '''Включить звуковые эффекты''',
          '''Your name''': '''Твоё имя''',
          '''Click here to change the name used in story mode''':
              '''Нажми здесь, чтобы изменить имя, используемое в сюжетной линии''',
          '''Discard''': '''Отмена''',
          '''Save''': '''Сохранить''',
          '''Language''': '''Язык''',
          '''App language''': '''Язык приложения''',
          '''System default''': '''Системный''',
          '''By %s''': '''by %s''',
          '''App developed by %s''': '''Приложение разработал %s''',
          '''Version: %s''': '''Версия: %s''',
          '''App version''': '''Версия приложения''',
          '''Donate''': '''Внести пожертвование''',
          '''Support the development''': '''Поддержать разработку''',
          '''Translate''': '''Перевести игру''',
          '''Translate in your language''': '''Перевести на свой язык''',
          '''Updates''': '''Обновления''',
          '''Search for updates''': '''Найти обновления''',
          '''View source code''': '''Посмотреть исходный код''',
          '''Look at the source code''':
              '''Посмотреть исходный код на gitlab.com''',
          '''Report bugs''': '''Сообщить об ошибках''',
          '''Report bugs or request new feature''':
              '''Сообщить об ошибках или предложить новую функциональность''',
          '''Send email''': '''Связаться по электронной почте''',
          '''Ask for something or request a new feature''':
              '''Спросить что-то или предложить новую функциональность''',
          '''View License (GPLv3)''': '''Посмотреть лицензию (GPLv3)''',
          '''Read software license''': '''Прочитать лицензию ПО''',
          '''Third Party Licenses''': '''Лицензии третьих лиц''',
          '''Read third party notices''':
              '''Прочитать предупреждения третьих лиц''',
          '''Ok''': '''ОК''',
          '''Close map''': '''Закрыть карту''',
          '''You went too far!''': '''Ты зашёл слишком далеко!''',
          '''Unfortunately, the next part of the story is not yet available :(\nHopefully it will be available soon.\n\nIn the meantime you can support the development of Xeonjia by donating or by giving feedback.''':
              '''К сожалению, продолжение истории ещё не доступно :(\nНадеюсь, он вскоре станет доступен.\n\nА пока ты можешь поддержать развитие Xeonjia, внеся пожертвование или оставив отзыв.''',
          '''Report a bug or ask something''':
              '''Сообщить об ошибке или что-то спросить''',
          '''Go back''': '''Возвращайся''',
          '''Back to menu''': '''Вернуться в меню''',
          '''You run out of energy !''': '''Твои силы иссякли !''',
          '''You lost %s ¤ and woke up after a short nap''':
              '''Ты потерял %s ¤ и очнулся после короткого сна''',
          '''Your team won''': '''Ваша команда выиграла''',
          '''Your team lost''': '''Ваша команда проиграла''',
          '''The time is over.''': '''Время вышло.''',
          '''%s points have been achieved.''': '''Набрано %s очков.''',
          '''Do you want to restart this game?''':
              '''Вы хотите перезапустить эту игру?''',
          '''Continue''': '''Продолжить''',
          '''Yes''': '''Да''',
          '''No''': '''Нет''',
          '''Loading…\nPlease wait''': '''Загрузка...\nПодождите, пожалуйста''',
          '''pause''': '''пауза''',
          '''restart''': '''перезапустить''',
          '''exit''': '''выход''',
          '''cancel''': '''отмена''',
          '''lifepoints: %s''': '''здоровье: %s''',
          '''level: %s''': '''уровень: %s''',
          '''money: %s ¤''': '''деньги: %s ¤''',
          '''play time: %s min''': '''время в игре: %s мин''',
          '''your defeats: %s''': '''твоих смертей %s''',
          '''enemies defeated: %s''': '''убито врагов: %s''',
          '''your points: %s''': '''набрано очков: %s''',
          '''resume''': '''продолжить''',
          '''Are you sure you want to restart this game?''':
              '''Ты уверен, что хочешь перезапустить игру?''',
          '''It will restart from the last location change.''':
              '''Перезапуск выполнится с последней посещённой локации.''',
          '''Are you sure you want to quit this game?''':
              '''Ты уверен, что хочешь выйти из игры?''',
          '''\n\nGame data since the last time you changed your location will be lost.''':
              '''\n\nИгровые данные будут утеряны с последней посещённой локации.''',
          '''Shop''': '''Магазин''',
          '''What do you need?''': '''Что Вам нужно?''',
          '''Let me know if you need anything else.''':
              '''Дайте знать, если Вам понадобится что-нибудь ещё.''',
          '''There are still monsters here. I can\'t escape.''':
              '''Здесь по-прежнему есть монстры. Я не могу убежать.''',
          '''* {{hero}} puts %s in the backpack. *''':
              '''* {{hero}} кладёт %s в рюкзак. *''',
          '''* {{hero}} puts the gem in the backpack. *''':
              '''* {{hero}} кладёт драгоценный камень в рюкзак. *''',
          '''* {{hero}} gives %s *''': '''* {{hero}} отдаёт %s *''',
          '''Punch''': '''Удар''',
          '''Hit the enemy in front of you.\nThis is the most basic weapon. You have infite PP.''':
              '''Бей врага перед собой.\nЭто самое простое оружие. Ограничений на использование нет.''',
          '''Throw snowballs in front of you.''':
              '''Кидай снежки перед собой.''',
          '''Leave explosive mines on the floor.\nA mine explodes if someone except you walks on it.''':
              '''Оставляй под собой взрывные мины.\nМина взорвётся, если по ней пройдёт кто-то, кроме тебя.''',
          '''What\'s your name?''': '''Как тебя зовут?''',
          '''Too short.''': '''Слишком коротко.''',
          '''Insert your name here''': '''Введи здесь своё имя''',
        },
        'vi': {
          '''Info''': '''Thông tin''',
          '''Settings''': '''Cài đặt''',
          '''Story mode''': '''Chế độ cốt truyện''',
          '''Multiplayer''': '''Nhiều người chơi''',
          '''How to play''': '''Cách chơi''',
          '''Almost done!''': '''Sắp xong rồi!''',
          '''Before starting tell me your name which will be used in the game.''':
              '''Trước khi bắt đầu, hãy nói cho tôi biết tên của bạn, nó sẽ được sử dụng trong trò chơi.''',
          '''Solve ice puzzles and defeat enemies in an RPG world.\n\nSwipe right to learn the basic concepts.''':
              '''Giải các vấn đề về băng và đánh bại các kẻ thù trong một thế giới RPG.\n\nVuốt phải để học các ý tưởng cơ bản.''',
          '''Modes''': '''Chế độ''',
          '''There are two modes in Xeonjia:\n\n1) Story: the world has been frozen and your duty is to defeat the "King of Evil" and save the kingdom.\n\n2) Multiplayer: defeat enemies, score points and make your team win.''':
              '''Có hai chế độ trong Xeonjia:\n\n1) Cốt truyện: Thế giới đã bị đóng băng và nhiệm vụ của bạn là đánh bại "Vua Xấu xa" và cứu vương quốc.\n\n2) Nhiều người chơi: Đánh bại các kẻ thù, đạt điểm số và làm cho đội của bạn thắng.''',
          '''Movements''': '''Di chuyển''',
          '''Swipe your finger to move your character across the world.\nKeep in mind that you can\'t stop yourself until you reach a wall, a boulder, or any other type of obstacle.\n\nUse your mind to figure out the best path!''':
              '''Vuốt ngón tay để di chuyển nhân vật qua khắp thế giới.\nChú ý rằng bạn không thể tự dừng lại cho đến khi bạn gặp một bức tường, tảng đá, hoặc bất kỳ loại chướng ngại vật nào khác.\n\nHãy sử dụng tâm trí của bạn để tìm ra con đường tốt nhất!''',
          '''Lifepoints''': '''HP''',
          '''Pay attention to your lifepoints!\nMany enemies, pitfalls and dangers will try to hurt you.''':
              '''Hãy chú ý đến HP của bạn!\nNhiều kẻ thù, cạm bẫy và mối nguy hiểm sẽ cố làm hại bạn.''',
          '''Weapons''': '''Vũ khí''',
          '''You\'ll need weapons to overcome barriers and defeat enemies.\n\nTap the screen in the desired direction or press the shoot button to hit.\nBe aware that some weapons have few hits, so use them wisely.''':
              '''Bạn sẽ cần các vũ khí để vuợt qua các rào cản và đánh bại các kẻ thù.\n\nNhấn vào màn hình theo hướng mong muốn hoặc nhấn nút bắn để đánh.\nHãy chú ý rằng một số vũ khí có rất ít lượt đánh, nên hãy sử dụng chúng một cách sáng suốt.''',
          '''Enemies''': '''Kẻ thù''',
          '''Be careful, the world is full of dangerous enemies ready to attack you!\nHit them several times to defeat them; they have life points too.''':
              '''Hãy cẩn thận, thế giới có đầy các kẻ thù nguy hiểm sẵn sàng tấn công bạn!\nHãy đánh chúng nhiều lần để đánh bại chúng; chúng cũng có HP.''',
          '''Close''': '''Đóng''',
          '''Back''': '''Quay lại''',
          '''OK''': '''OK''',
          '''Next''': '''Tiếp''',
          '''Play''': '''Chơi''',
          '''Multiplayer Mode''': '''Chế độ Nhiều người chơi''',
          '''The aim of this mode is to defeat enemies, score points and make your team win.\n\nThe rules are simple:\n- The players are organized into two teams.\n- Whenever a player defeats an opponent, his team scores 100 points.\n- The team that reaches the required score wins.\n\nYour teammates are the red ones.\n\nFor now it\'s only possible to play against CPUs.\n\nChoose the place to play and configure the game.\nWhen you are ready press "Play".''':
              '''Mục đích của chế độ này là đánh bại các kẻ thù, đạt điểm số và làm cho đội của bạn thắng.\n\nLuật chơi rất đơn giản:\n- Những người chơi được xếp làm hai đội.\n- Bất cứ khi nào một người chơi đánh bại một đối phương, đội của anh ấy được 100 điểm.\n- Đội mà đạt được số điểm được yêu cầu sẽ giành chiến thắng.\n\nCác đồng đội của bạn là những người màu đỏ.\n\nHiện tại bạn chỉ có thể chơi với CPU.\n\nChọn địa điểm để chơi và thiết lập trò chơi.\nKhi bạn đã sẵn sàng, hãy nhấn "Chơi".''',
          '''Okay, got it!''': '''OK, hiểu rồi!''',
          '''Map''': '''Bản đồ''',
          '''Place to play''': '''Địa điểm để chơi''',
          '''Difficulty''': '''Độ khó''',
          '''Match difficulty''': '''Độ khó trận đấu''',
          '''Points required''': '''Điểm được yêu cầu''',
          '''Points needed to win''': '''Điểm được cần để thắng''',
          '''Time available''': '''Thời gian có sẵn''',
          '''Maximum time for a match (minutes)''':
              '''Thời gian tối đa cho một trận đấu (phút)''',
          '''Players''': '''Người chơi''',
          '''Number of players per team''': '''Số người chơi cho mỗi đội''',
          '''Friendly Fire''': '''Đánh đồng đội''',
          '''If enabled, players can hit their teammates''':
              '''Nếu được bật, những người chơi có thể đánh đồng đội của họ''',
          '''Easy''': '''Dễ''',
          '''Medium''': '''Trung bình''',
          '''Hard''': '''Khó''',
          '''Restore''': '''Khôi phục''',
          '''Restore default settings?''': '''Khôi phục cài đặt mặc định?''',
          '''Are you sure you want to delete your settings and restore default ones?''':
              '''Bạn có chắc bạn muốn xoá cài đặt của bạn và khôi phục cài đặt mặc định không?''',
          '''Cancel''': '''Huỷ''',
          '''Show D-Pad''': '''Hiện D-Pad''',
          '''Enable directional pad''': '''Bật điều khiển theo hướng''',
          '''Background music''': '''Nhạc nền''',
          '''Enable background music''': '''Bật nhạc nền''',
          '''Sound effects''': '''Hiệu ứng âm thanh''',
          '''Enable sound effects''': '''Bật hiệu ứng âm thanh''',
          '''Your name''': '''Tên của bạn''',
          '''Click here to change the name used in story mode''':
              '''Nhấn vào đây để đổi tên được sử dụng trong chế độ cốt truyện''',
          '''Discard''': '''Bỏ''',
          '''Save''': '''Lưu''',
          '''Language''': '''Ngôn ngữ''',
          '''App language''': '''Ngôn ngữ ứng dụng''',
          '''System default''': '''Mặc định hệ thống''',
          '''By %s''': '''Bởi %s''',
          '''App developed by %s''': '''Ứng dụng được phát triển bởi %s''',
          '''Version: %s''': '''Phiên bản: %s''',
          '''App version''': '''Phiên bản ứng dụng''',
          '''Donate''': '''Quyên góp''',
          '''Support the development''': '''Hỗ trợ sự phát triển''',
          '''Translate''': '''Phiên dịch''',
          '''Translate in your language''':
              '''Phiên dịch ra ngôn ngữ của bạn''',
          '''Updates''': '''Cập nhật''',
          '''Search for updates''': '''Tìm kiếm các bản cập nhật''',
          '''View source code''': '''Xem mã nguồn''',
          '''Look at the source code''': '''Nhìn vào mã nguồn''',
          '''Report bugs''': '''Báo cáo lỗi''',
          '''Report bugs or request new feature''':
              '''Báo cáo lỗi hoặc yêu cầu tính năng mới''',
          '''Send email''': '''Gửi email''',
          '''Ask for something or request a new feature''':
              '''Hỏi điều gì đó hoặc yêu cầu tính năng mới''',
          '''View License (GPLv3)''': '''Xem giấy phép (GPLv3)''',
          '''Read software license''': '''Đọc giấy phép phần mềm''',
          '''Third Party Licenses''': '''Giấy phép bên thứ ba''',
          '''Read third party notices''': '''Đọc các thông báo bên thứ ba''',
          '''Ok''': '''OK''',
          '''Close map''': '''Đóng bản đồ''',
          '''You went too far!''': '''Bạn đi quá xa rồi!''',
          '''Unfortunately, the next part of the story is not yet available :(\nHopefully it will be available soon.\n\nIn the meantime you can support the development of Xeonjia by donating or by giving feedback.''':
              '''Không may mắn là phần tiếp theo của cốt truyện chưa có sẵn :(\nHy vọng là nó sẽ sắp có.\n\nTrong lúc đó, bạn có thể hỗ trợ sự phát triển của Xeonjia bằng cách quyên góp hoặc đưa ra phản hồi.''',
          '''Report a bug or ask something''':
              '''Báo cáo lỗi hoặc hỏi điều gì đó''',
          '''Go back''': '''Quay lại''',
          '''Back to menu''': '''Quay về menu''',
          '''You run out of energy !''': '''Bạn hết năng lượng rồi!''',
          '''You lost %s ¤ and woke up after a short nap''':
              '''Bạn đã mất %s ¤ và tỉnh dậy sau một giấc ngủ ngắn''',
          '''Your team won''': '''Đội của bạn thắng''',
          '''Your team lost''': '''Đội của bạn thua''',
          '''The time is over.''': '''Hết thời gian.''',
          '''%s points have been achieved.''': '''%s điểm đã được đạt.''',
          '''Do you want to restart this game?''':
              '''Bạn có muốn bắt đầu lại trò chơi này không?''',
          '''Continue''': '''Tiếp tục''',
          '''Yes''': '''Có''',
          '''No''': '''Không''',
          '''Loading…\nPlease wait''': '''Đang tải…\nVui lòng đợi''',
          '''pause''': '''tạm dừng''',
          '''restart''': '''bắt đầu lại''',
          '''exit''': '''thoát''',
          '''cancel''': '''huỷ''',
          '''lifepoints: %s''': '''HP: %s''',
          '''level: %s''': '''cấp: %s''',
          '''money: %s ¤''': '''tiền: %s ¤''',
          '''play time: %s min''': '''thời gian chơi: %s phút''',
          '''your defeats: %s''': '''lần bạn bị đánh bại: %s''',
          '''enemies defeated: %s''': '''kẻ thù đã đánh bại: %s''',
          '''your points: %s''': '''điểm của bạn: %s''',
          '''resume''': '''tiếp tục''',
          '''Are you sure you want to restart this game?''':
              '''Bạn có chắc bạn muốn bắt đầu lại trò chơi này không?''',
          '''It will restart from the last location change.''':
              '''Nó sẽ bắt đầu lại từ lần thay đổi vị trí cuối.''',
          '''Are you sure you want to quit this game?''':
              '''Bạn có chắc bạn muốn thoát trò chơi này không?''',
          '''\n\nGame data since the last time you changed your location will be lost.''':
              '''\n\nDữ liệu chơi từ lần cuối bạn thay đổi vị trí sẽ bị mất.''',
          '''Shop''': '''Cửa hàng''',
          '''What do you need?''': '''Bạn cần gì?''',
          '''Let me know if you need anything else.''':
              '''Hãy cho tôi biết nếu bạn cần thứ gì đó khác.''',
          '''There are still monsters here. I can\'t escape.''':
              '''Ở đây vẫn có quái vật. Tôi không thể trốn thoát được.''',
          '''* {{hero}} puts %s in the backpack. *''':
              '''* {{hero}} đặt %s vào ba lô. *''',
          '''* {{hero}} puts the gem in the backpack. *''':
              '''* {{hero}} đặt viên đá quý vào ba lô. *''',
          '''* {{hero}} gives %s *''': '''* {{hero}} đưa %s *''',
          '''Punch''': '''Đấm''',
          '''Hit the enemy in front of you.\nThis is the most basic weapon. You have infite PP.''':
              '''Đánh kẻ thù ở trước mặt bạn.\nĐây là vũ khí cơ bản nhất. Bạn có PP vô hạn.''',
          '''Throw snowballs in front of you.''':
              '''Ném bóng tuyết ra trước mặt bạn.''',
          '''Leave explosive mines on the floor.\nA mine explodes if someone except you walks on it.''':
              '''Để lại các quả mìn nổ trên sàn nhà.\nMột quả mìn sẽ nổ nếu có ai đó trừ bạn bước lên nó.''',
          '''What\'s your name?''': '''Tên của bạn là gì?''',
          '''Too short.''': '''Quá ngắn.''',
          '''Insert your name here''': '''Nhập tên của bạn ở đây''',
        },
        'id': {
          '''Info''': '''Informasi''',
          '''Settings''': '''Pengaturan''',
          '''Story mode''': '''Mode cerita''',
          '''Multiplayer''': '''Multi-pemain''',
          '''How to play''': '''Cara bermain''',
          '''Almost done!''': '''Hampir selesai!''',
          '''Before starting tell me your name which will be used in the game.''':
              '''Sebelum mulai beritahu namamu yang akan digunakan pada permainan ini.''',
          '''Modes''': '''Mode-mode''',
          '''Movements''': '''Gerakan''',
          '''Weapons''': '''Senjata''',
          '''Enemies''': '''Musuh''',
          '''Close''': '''Tutup''',
          '''Back''': '''Kembali''',
          '''OK''': '''Oke''',
          '''Next''': '''Lanjut''',
          '''Play''': '''Main''',
          '''Multiplayer Mode''': '''Mode Multi-pemain''',
          '''The aim of this mode is to defeat enemies, score points and make your team win.\n\nThe rules are simple:\n- The players are organized into two teams.\n- Whenever a player defeats an opponent, his team scores 100 points.\n- The team that reaches the required score wins.\n\nYour teammates are the red ones.\n\nFor now it\'s only possible to play against CPUs.\n\nChoose the place to play and configure the game.\nWhen you are ready press "Play".''':
              '''Tujuan dari mode ini adalah mengalahkan musuh, mendapatkan poin dan buat tim kamu menang.\n\nPeraturannya sederhana:\n- Para pemain diatur menjadi dua tim.\n- Setiap kali seorang pemain mengalahkan musuhnya, timnya mendapatkan 100 poin.\n- Tim yang mencapai skor yang dibutuhkan menang.\n\nTim kamu adalah yang berwarna merah.\n\nUntuk sekarang hanya memungkinkan bermain dengan CPU.\n\nPilih tempat bermain dan konfigurasi permainannya.\nJika kamu sudah siap tekan "Main".''',
          '''Okay, got it!''': '''Oke, mengerti!''',
          '''Map''': '''Peta''',
          '''Place to play''': '''Tempat bermain''',
          '''Difficulty''': '''Kesulitan''',
          '''Match difficulty''': '''Kesulitan pertandingan''',
          '''Points required''': '''Poin yang dibutuhkan''',
          '''Points needed to win''': '''Poin yang dibutuhkan untuk menang''',
          '''Time available''': '''Waktu tersedia''',
          '''Maximum time for a match (minutes)''':
              '''Waktu maksimum untuk satu pertandingan (menit)''',
          '''Players''': '''Pemain''',
          '''Number of players per team''': '''Jumlah pemain pada setiap tim''',
          '''Easy''': '''Mudah''',
          '''Medium''': '''Sedang''',
          '''Hard''': '''Sulit''',
          '''Cancel''': '''Batal''',
          '''Show D-Pad''': '''Tampilkan D-Pad''',
          '''Sound effects''': '''Efek suara''',
          '''Enable sound effects''': '''Aktifkan efek suara''',
          '''Your name''': '''Namamu''',
          '''Click here to change the name used in story mode''':
              '''Klik di sini untuk mengubah nama yang digunakan di mode cerita''',
          '''Discard''': '''Batalkan''',
          '''Save''': '''Simpan''',
          '''Language''': '''Bahasa''',
          '''App language''': '''Bahasa aplikasi''',
          '''System default''': '''Default sistem''',
          '''By %s''': '''Oleh %s''',
          '''App developed by %s''': '''Aplikasi dikembangkan oleh %s''',
          '''Version: %s''': '''Versi: %s''',
          '''App version''': '''Versi aplikasi''',
          '''Donate''': '''Berdonasi''',
          '''Support the development''': '''Dukung pengembangannya''',
          '''Translate''': '''Terjemahkan''',
          '''Translate in your language''': '''Terjemahkan ke bahasamu''',
          '''Updates''': '''Pembaruan''',
          '''Search for updates''': '''Cari pembaruan''',
          '''View source code''': '''Lihat kode sumber''',
          '''Look at the source code''': '''Lihat kode sumbernya''',
          '''Report bugs''': '''Laporkan bug''',
          '''Report bugs or request new feature''':
              '''Laporkan bug atau minta fitur baru''',
          '''Send email''': '''Kirim surel''',
        },
        'zh_Hans': {
          '''Info''': '''信息''',
          '''Settings''': '''设置''',
          '''Story mode''': '''故事模式''',
          '''Multiplayer''': '''多人模式''',
          '''How to play''': '''游戏玩法''',
          '''Almost done!''': '''最后一步！''',
          '''Before starting tell me your name which will be used in the game.''':
              '''在开始游戏前，先说出你想在游戏中使用的名字吧。''',
          '''Solve ice puzzles and defeat enemies in an RPG world.\n\nSwipe right to learn the basic concepts.''':
              '''在 RPG 式的世界中解决滑冰谜题，并击败敌人。\n\n向右滑动来了解基本概念。''',
          '''Modes''': '''模式''',
          '''There are two modes in Xeonjia:\n\n1) Story: the world has been frozen and your duty is to defeat the "King of Evil" and save the kingdom.\n\n2) Multiplayer: defeat enemies, score points and make your team win.''':
              '''Xeonjia 有两种游戏模式：\n\n1）故事模式：在一个被冰封的世界里，你的职责是打败“邪王”，然后拯救王国。\n\n2）多人模式：战胜对手，赢取分数，使队伍取得胜利。''',
          '''Movements''': '''移动''',
          '''Swipe your finger to move your character across the world.\nKeep in mind that you can\'t stop yourself until you reach a wall, a boulder, or any other type of obstacle.\n\nUse your mind to figure out the best path!''':
              '''滑动手指来让你的角色走遍世界各地。\n注意，只有在你到达墙、砾岩或者其他类型的障碍物时才能停下来。\n\n动脑筋想出最佳路径吧！''',
          '''Lifepoints''': '''生命值''',
          '''Pay attention to your lifepoints!\nMany enemies, pitfalls and dangers will try to hurt you.''':
              '''注意你的生命值！\n许多敌人，陷阱和危机都会试图伤害你。''',
          '''Weapons''': '''武器''',
          '''You\'ll need weapons to overcome barriers and defeat enemies.\n\nTap the screen in the desired direction or press the shoot button to hit.\nBe aware that some weapons have few hits, so use them wisely.''':
              '''你需要武器来克服阻碍并击败敌人。\n\n在目标方向点击屏幕，或者点击射击按钮来攻击。\n要注意某些武器只能攻击几次，所以要谨慎使用。''',
          '''Enemies''': '''敌人''',
          '''Be careful, the world is full of dangerous enemies ready to attack you!\nHit them several times to defeat them; they have life points too.''':
              '''小心，这个世界上充斥着准备好攻击你的危险敌人！\n只需要攻击几次就能打败他们，他们也有生命值。''',
          '''Close''': '''关闭''',
          '''Back''': '''返回''',
          '''OK''': '''确定''',
          '''Next''': '''继续''',
          '''Play''': '''开始游戏''',
          '''Multiplayer Mode''': '''多人模式''',
          '''Okay, got it!''': '''好，明白了！''',
          '''Map''': '''地图''',
          '''Place to play''': '''游玩的地点''',
          '''Difficulty''': '''难度''',
          '''Match difficulty''': '''比赛的难度''',
          '''Points required''': '''目标分数''',
          '''Points needed to win''': '''需要赢得的分数''',
          '''Time available''': '''可用时间''',
          '''Players''': '''玩家''',
          '''Number of players per team''': '''每队玩家数''',
          '''Friendly Fire''': '''友军开火''',
          '''If enabled, players can hit their teammates''':
              '''如果启用，玩家可以击中队友''',
          '''Easy''': '''简单''',
          '''Medium''': '''中等''',
          '''Hard''': '''困难''',
          '''Are you sure you want to delete your settings and restore default ones?''':
              '''你确定要删除你的设定然后恢复成默认设置？''',
          '''Cancel''': '''取消''',
          '''Show D-Pad''': '''显示十字键''',
          '''Enable directional pad''': '''启用方向键''',
          '''Background music''': '''背景音乐''',
          '''Enable background music''': '''开启背景音乐''',
          '''Sound effects''': '''音效''',
          '''Enable sound effects''': '''开启音效''',
          '''Your name''': '''你的名字''',
          '''Save''': '''保存''',
          '''Language''': '''语言''',
          '''App language''': '''应用语言''',
          '''System default''': '''系统默认''',
          '''Version: %s''': '''版本：%s''',
          '''App version''': '''应用版本''',
          '''Donate''': '''捐助''',
          '''Support the development''': '''支持开发''',
          '''Translate''': '''翻译''',
          '''Translate in your language''': '''翻译成你的语言''',
          '''Updates''': '''更新''',
          '''Search for updates''': '''搜索更新''',
          '''View source code''': '''查看源代码''',
          '''Report bugs''': '''报告错误''',
          '''Report bugs or request new feature''': '''报告错误或提供建议''',
          '''Send email''': '''发送邮件''',
          '''View License (GPLv3)''': '''查看许可证 (GPLv3)''',
          '''Read software license''': '''阅读软件许可证''',
          '''Third Party Licenses''': '''第三方许可证''',
          '''You lost %s ¤ and woke up after a short nap''':
              '''你失去了 %s ¤ 并在短暂的睡眠后醒来''',
          '''Your team won''': '''你的队伍赢了''',
          '''Your team lost''': '''你的队伍输了''',
          '''The time is over.''': '''时间到。''',
          '''%s points have been achieved.''': '''已经达到 %s 分。''',
          '''Do you want to restart this game?''': '''你想要重新开始这次游戏吗？''',
          '''Continue''': '''继续''',
          '''Yes''': '''是''',
          '''Loading…\nPlease wait''': '''加载中……\n请稍等''',
          '''pause''': '''暂停''',
          '''restart''': '''重新开始''',
          '''exit''': '''退出''',
          '''cancel''': '''取消''',
          '''lifepoints: %s''': '''生命值: %s''',
          '''level: %s''': '''等级: %s''',
          '''money: %s ¤''': '''金钱: %s ¤''',
          '''play time: %s min''': '''游玩时长: %s 分钟''',
          '''your defeats: %s''': '''失败次数: %s''',
          '''enemies defeated: %s''': '''击败敌人: %s''',
          '''your points: %s''': '''你的分数: %s''',
          '''resume''': '''继续''',
          '''Are you sure you want to restart this game?''': '''你确定要重新开始游戏吗？''',
          '''It will restart from the last location change.''':
              '''将从上一次游戏的位置重新开始。''',
          '''Are you sure you want to quit this game?''': '''你确定要退出游戏吗？''',
          '''Shop''': '''商店''',
          '''What do you need?''': '''有什么需要的吗？''',
          '''There are still monsters here. I can\'t escape.''':
              '''这里还有怪物，我不能逃。''',
          '''* {{hero}} puts %s in the backpack. *''':
              '''* {{hero}} 将 %s 放入背包 *''',
          '''* {{hero}} puts the gem in the backpack. *''':
              '''* {{hero}} 将宝石放入背包 *''',
          '''* {{hero}} gives %s *''': '''* {{hero}} 给了 %s *''',
          '''Punch''': '''攻击''',
          '''Hit the enemy in front of you.\nThis is the most basic weapon. You have infite PP.''':
              '''攻击你面前的敌人。\n这是最基本的武器，拥有无限的耐久度。''',
          '''Leave explosive mines on the floor.\nA mine explodes if someone except you walks on it.''':
              '''在地面上埋下地雷。\n除了你以外的人走到地雷上时地雷将会爆炸。''',
          '''What\'s your name?''': '''你的名字是？''',
          '''Too short.''': '''太短了。''',
          '''Insert your name here''': '''在这里写下你的名字''',
        },
        'de': {
          '''Info''': '''Info''',
          '''Settings''': '''Einstellungen''',
          '''Story mode''': '''Geschichtemodus''',
          '''Multiplayer''': '''Mehrspieler''',
          '''How to play''': '''Wie man spielt''',
          '''Almost done!''': '''Fast fertig!''',
          '''Before starting tell me your name which will be used in the game.''':
              '''Bevor wir beginnen, sag mir deinen Namen. Dieser wird im Spiel verwendet.''',
          '''Solve ice puzzles and defeat enemies in an RPG world.\n\nSwipe right to learn the basic concepts.''':
              '''Löse Eispuzzles und besiege deine Gegner in einer Rollenspielwelt.\n\nWische nach Rechts, um die Grundlagen zu erlernen.''',
          '''Modes''': '''Modi''',
          '''There are two modes in Xeonjia:\n\n1) Story: the world has been frozen and your duty is to defeat the "King of Evil" and save the kingdom.\n\n2) Multiplayer: defeat enemies, score points and make your team win.''':
              '''In Xeonjia gibt es zwei Spielmodi:\n\n1) Geschichte-Modus: Die Welt ist von einer Eisschicht bedeckt und es ist deine Aufgabe den "König des Bösen" zu besiegen und das Königreich zu retten.\n\n2)Mehrspieler: Besiege Gegner, sammel Punkte und führe dein Team zum Sieg.''',
          '''Movements''': '''Bewegungen''',
          '''Swipe your finger to move your character across the world.\nKeep in mind that you can\'t stop yourself until you reach a wall, a boulder, or any other type of obstacle.\n\nUse your mind to figure out the best path!''':
              '''Wische mit deinem Finger, um deinen Charakter durch die Welt zu bewegen.\nBedenke aber, dass du nicht anhalten kannst, bis du auf eine Wand, einen Felsen oder ein anderes Hindernis triffst. \n\nNutze deinen Verstand, um den besten Weg zu finden!''',
          '''Lifepoints''': '''Lebenspunkte''',
          '''Pay attention to your lifepoints!\nMany enemies, pitfalls and dangers will try to hurt you.''':
              '''Achte auf deine Lebenspunkte!\nViele Gegner, Fallen und Gefahren werden versuchen, dich zu verletzen.''',
          '''Weapons''': '''Waffen''',
          '''You\'ll need weapons to overcome barriers and defeat enemies.\n\nTap the screen in the desired direction or press the shoot button to hit.\nBe aware that some weapons have few hits, so use them wisely.''':
              '''Du wirst Waffen benötigen, um an Hindernissen und Feinden vorbei zu kommen.\n\nBerühre den Bildschirm in der gewünschten Richtung oder drücke die Angriffs-Taste, um einen Schlag auszuführen.\nBedenke, dass du einige Waffen nur wenige Male einsetzten kannst - nutze sie weise!''',
          '''Enemies''': '''Gegner''',
          '''Be careful, the world is full of dangerous enemies ready to attack you!\nHit them several times to defeat them; they have life points too.''':
              '''Vorsicht, die Welt ist voller gefährlicher Gegner, die dich angreifen wollen.\nFüge ihnen mehrere Treffer zu, um sie zu besiegen. Auch sie haben Lebenspunkte.''',
          '''Close''': '''Schließen''',
          '''Back''': '''Zurück''',
          '''OK''': '''OK''',
          '''Next''': '''Weiter''',
          '''Play''': '''Spiel starten''',
          '''Multiplayer Mode''': '''Mehrspieler-Modus''',
          '''The aim of this mode is to defeat enemies, score points and make your team win.\n\nThe rules are simple:\n- The players are organized into two teams.\n- Whenever a player defeats an opponent, his team scores 100 points.\n- The team that reaches the required score wins.\n\nYour teammates are the red ones.\n\nFor now it\'s only possible to play against CPUs.\n\nChoose the place to play and configure the game.\nWhen you are ready press "Play".''':
              '''Das Ziel dieses Modus ist es, Gegner zu besiegen, Punkte zu sammeln und dein Team zum Sieg zu führen.\n\nDie Regeln sind einfach:\n- Die Spieler werden in zwei Teams eingeteilt.\n- Jedes Mal, wenn ein Spieler einen Gegner besiegt, erhält dessen Team 100 Punkte.\n- Das Team, das die erforderliche Punktzahl erreicht, gewinnt.\n\nDeine Mannschaftskameraden sind die Roten.\n\nIm Moment ist es nur möglich, gegen Computergesteurte Gegner zu spielen.\n\nWähle den Spielort und konfiguriere das Spiel.\nWenn du bereit bist, drücke "Spiel starten".''',
          '''Okay, got it!''': '''Alles klar!''',
          '''Map''': '''Karte''',
          '''Place to play''': '''Spielort''',
          '''Difficulty''': '''Schwierigkeitsgrad''',
          '''Match difficulty''': '''Schwierigkeitsgrad''',
          '''Points required''': '''Punkte benötigt''',
          '''Points needed to win''':
              '''Benötigte Punkte, um das Spiel zu gewinnen''',
          '''Time available''': '''Verbleibende Zeit''',
          '''Maximum time for a match (minutes)''':
              '''Maximale Rundenzeit (Minuten)''',
          '''Players''': '''Spieler''',
          '''Number of players per team''': '''Anzahl der Spieler pro Team''',
          '''Friendly Fire''': '''Eigener Beschuss''',
          '''If enabled, players can hit their teammates''':
              '''Wenn aktiviert können auch Mitspieler des eigenen Teams getroffen werden''',
          '''Easy''': '''Einfach''',
          '''Medium''': '''Mittel''',
          '''Hard''': '''Schwer''',
          '''Restore''': '''Wiederherstellen''',
          '''Restore default settings?''':
              '''Standardeinstellungen wiederherstellen?''',
          '''Are you sure you want to delete your settings and restore default ones?''':
              '''Bist du dir sicher, dass du deine Einstellungen löschen und sie auf die Standardeinstellungen zurücksetzen willst?''',
          '''Cancel''': '''Abbrechen''',
          '''Show D-Pad''': '''D-Pad anzeigen''',
          '''Enable directional pad''': '''Steuerkreuz aktivieren''',
          '''Background music''': '''Hintergrundmusik''',
          '''Enable background music''': '''Hintergrundmusik einschalten''',
          '''Sound effects''': '''Toneffekte''',
          '''Enable sound effects''': '''Toneffekte einschalten''',
          '''Your name''': '''Dein Name''',
          '''Click here to change the name used in story mode''':
              '''Klicke hier, um den Namen der im Geschichte-Modus benutzt wird zu ändern''',
          '''Discard''': '''Verwerfen''',
          '''Save''': '''Speichern''',
          '''Language''': '''Sprache''',
          '''App language''': '''App-Sprache''',
          '''System default''': '''Systemstandard''',
          '''By %s''': '''Von %s''',
          '''App developed by %s''': '''Anwendung entwickelt von %s''',
          '''Version: %s''': '''Version: %s''',
          '''App version''': '''App-Version''',
          '''Donate''': '''Spenden''',
          '''Support the development''': '''Unterstütze die Entwicklung''',
          '''Translate''': '''Übersetzen''',
          '''Translate in your language''': '''Übersetze in deine Sprache''',
          '''Updates''': '''Aktualisierungen''',
          '''Search for updates''': '''Suche nach Aktualisierungen''',
          '''View source code''': '''Quellcode anzeigen''',
          '''Look at the source code''': '''Schau dir den Quellcode an''',
          '''Report bugs''': '''Fehler melden''',
          '''Report bugs or request new feature''':
              '''Melde Fehler oder schlage eine neue Funktion vor''',
          '''Send email''': '''E-Mail senden''',
          '''Ask for something or request a new feature''':
              '''Fragen Sie nach etwas oder fordern Sie ein neues Verhalten an''',
          '''View License (GPLv3)''': '''Lizenzbedingungen (GPLv3)''',
          '''Read software license''': '''Software-Lizenz lesen''',
          '''Third Party Licenses''': '''Drittanbieterlizenzen''',
          '''Read third party notices''':
              '''Hinweise von Drittanbietern lesen''',
          '''Ok''': '''OK''',
          '''Close map''': '''Karte schließen''',
          '''You went too far!''': '''Du bist zu weit gelaufen!''',
          '''Unfortunately, the next part of the story is not yet available :(\nHopefully it will be available soon.\n\nIn the meantime you can support the development of Xeonjia by donating or by giving feedback.''':
              '''Die Fortsetzung der Geschichte ist noch in Arbeit und wird hoffentlich bald verfügbar sein.\n\nBis dahin kannst du uns bei der Entwicklung von Xeonija durch Spenden oder Rückmeldung unterstützen.''',
          '''Report a bug or ask something''':
              '''Einen Fehler melden oder eine Frage stellen''',
          '''Go back''': '''Zurück''',
          '''Back to menu''': '''Zurück zum Menü''',
          '''You run out of energy !''': '''Du verlierst Energie!''',
          '''You lost %s ¤ and woke up after a short nap''':
              '''Du hast %s ¤ verloren und bist nach einem Nickerchen wieder aufgewacht''',
          '''Your team won''': '''Dein Team hat gewonnen''',
          '''Your team lost''': '''Dein Team hat verloren''',
          '''The time is over.''': '''Die Zeit ist abgelaufen.''',
          '''%s points have been achieved.''':
              '''Es wurden %s Punkte erzielt.''',
          '''Do you want to restart this game?''':
              '''Möchtest du dieses Spiel neu starten?''',
          '''Continue''': '''Fortsetzen''',
          '''Yes''': '''Ja''',
          '''No''': '''Nein''',
          '''Loading…\nPlease wait''': '''Lädt …\nBitte warten''',
          '''pause''': '''Pause''',
          '''restart''': '''neu starten''',
          '''exit''': '''verlassen''',
          '''cancel''': '''abbrechen''',
          '''lifepoints: %s''': '''Lebensenergie: %s''',
          '''level: %s''': '''Level: %s''',
          '''money: %s ¤''': '''Geld: %s ¤''',
          '''play time: %s min''': '''Spielzeit: %s min''',
          '''your defeats: %s''': '''Deine Niederlagen: %s''',
          '''enemies defeated: %s''': '''Besiegte Gegner: %s''',
          '''your points: %s''': '''Deine Punkte: %s''',
          '''resume''': '''Fortsetzen''',
          '''Are you sure you want to restart this game?''':
              '''Bist du sicher, dass du dieses Spiel neu beginnen magst?''',
          '''It will restart from the last location change.''':
              '''Es wird ab der letzten Ortsveränderung neu gestartet.''',
          '''Are you sure you want to quit this game?''':
              '''Bist du sicher, dass du dieses Spiel verlassen magst?''',
          '''\n\nGame data since the last time you changed your location will be lost.''':
              '''\n\nDie Spieldaten seit dem letzten Ortswechsel gehen verloren.''',
          '''Shop''': '''Geschäft''',
          '''What do you need?''': '''Was brauchst du?''',
          '''Let me know if you need anything else.''':
              '''Melde dich, wenn du sonst noch etwas brauchst.''',
          '''There are still monsters here. I can\'t escape.''':
              '''Es sind immer noch Monster hier, ich komme hier nicht weg.''',
          '''* {{hero}} puts %s in the backpack. *''':
              '''* {{hero}} packt %s in den Rucksack. *''',
          '''* {{hero}} puts the gem in the backpack. *''':
              '''* {{hero}} packt den Juwel in den Rucksack. *''',
          '''* {{hero}} gives %s *''': '''* {{hero}} gibt %s *''',
          '''Punch''': '''Schlag''',
          '''Hit the enemy in front of you.\nThis is the most basic weapon. You have infite PP.''':
              '''Schlage den Gegner vor Dir.\nDas ist die einfachste Waffe. Du hast unendlich viel PP.''',
          '''Throw snowballs in front of you.''':
              '''Wirf Schneebälle vor dich.''',
          '''Leave explosive mines on the floor.\nA mine explodes if someone except you walks on it.''':
              '''Hinterlassen explodierende Minen auf dem Boden.\nEine Mine explodiert, sobald jemand (außer dir) darüberläuft.''',
          '''What\'s your name?''': '''Wie heißt du?''',
          '''Too short.''': '''Zu kurz.''',
          '''Insert your name here''': '''Schreibe deinen Namen hier hinein''',
        },
      };
  String get i18n => localize(this, _t);
  String fill(List<Object> params) => localizeFill(this, params);
}
